{
  "name": "cassiancreed-astro",
  "type": "module",
  "version": "1.0.0",
  "scripts": {
    "dev": "astro dev",
    "build": "npm run calendar:check && npm run posts:check && astro build && npm run site:check",
    "preview": "astro preview",
    "calendar:check": "node scripts/validate-court-calendar.mjs",
    "posts:check": "node scripts/validate-post-archive.mjs",
    "site:check": "node scripts/validate-site.mjs"
  },
  "dependencies": {
    "@astrojs/mdx": "^3.1.9",
    "@astrojs/rss": "^4.0.0",
    "@astrojs/sitemap": "^3.2.0",
    "astro": "^4.16.0"
  }
}
